[gd_scene format=3 uid="uid://d2wmsfw4yfttc"]

[ext_resource type="Script" uid="uid://dccc7fays8sul" path="res://levels/open_safe/open_safe_scene.gd" id="1_0jjhh"]
[ext_resource type="FontFile" uid="uid://cft2d1lfru6j2" path="res://common/ui/fonts/Bungee-Regular.ttf" id="2_0jjhh"]

[node name="OpenSafe" type="Control" unique_id=1223323298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jjhh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1000692485]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.7764706)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1482134198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 315.0
offset_top = -2.0
offset_right = -300.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RiddleLabel" type="Label" parent="VBoxContainer" unique_id=1313237281]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0jjhh")
text = "Input the correct code to unlock the safe. The code is on the board on your right"
horizontal_alignment = 1

[node name="CodeInput" type="LineEdit" parent="VBoxContainer" unique_id=351646109]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="VBoxContainer" unique_id=993170803]
layout_mode = 2
text = "ENTER"

[node name="FeedbackLabel" type="Label" parent="VBoxContainer" unique_id=900705538]
layout_mode = 2
