[gd_scene format=3 uid="uid://tbpl0cv58457"]

[ext_resource type="Script" uid="uid://cc5u8pm0mb06x" path="res://levels/tutorial/tutorial_overlay.gd" id="1_bw7ry"]

[node name="TutorialScene" type="CanvasLayer" unique_id=1391012206]
script = ExtResource("1_bw7ry")

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=1794857246]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="TutorialWindow" type="PanelContainer" parent="BackgroundDim" unique_id=1946079084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundDim/TutorialWindow" unique_id=1329554693]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="BackgroundDim/TutorialWindow/VBoxContainer" unique_id=1708085840]
layout_mode = 2
text = "Welcome to this game. You have a very important task. A destruction sequence has been initiated. Your task is to defuse the bomb, save yourself and escape this facility. "
horizontal_alignment = 1
autowrap_mode = 3

[node name="Instructions" type="Label" parent="BackgroundDim/TutorialWindow/VBoxContainer" unique_id=1299011139]
layout_mode = 2
text = "Follow the the hints, solve the riddles and open the doors to access the final room to be able to defuse the bomb. After this tutorial the countdown will start. Your first task is to repair the generator so the facility is supplied with power. Then follow the hint. Good luck. Are you ready?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="BackgroundDim/TutorialWindow/VBoxContainer" unique_id=1979111147]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="BackgroundDim/TutorialWindow/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
