[gd_scene format=3 uid="uid://bndcuijnby5xg"]

[ext_resource type="Script" uid="uid://ckly1y14a2yds" path="res://components/player/fps_controller.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://gs8m6jg562ym" path="res://components/player/raycast.gd" id="2_kfe3d"]
[ext_resource type="AudioStream" uid="uid://fygetxx014gw" path="res://common/audio/step.mp3" id="3_ph1f6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2061108605]
script = ExtResource("1_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=411113928]

[node name="Camera" type="Camera3D" parent="Head" unique_id=1743651650 groups=["player_camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
fov = 80.0

[node name="RayCast" type="RayCast3D" parent="Head/Camera" unique_id=1644416140]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_kfe3d")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera" unique_id=720105393]
transform = Transform3D(1, 0, 0, 0, 0.9952274, 0.0975829, 0, -0.0975829, 0.9952274, 0, -0.025, 0)
light_color = Color(0.9019608, 0.9411765, 1, 1)
light_energy = 11.09
light_indirect_energy = 6.495
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_blur = 2.188
spot_range = 45.571
spot_attenuation = 1.65
spot_angle = 28.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2063656693]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=238157117]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1411214354]
stream = ExtResource("3_ph1f6")
bus = &"FootstepsBus"
